events {}

http {
  upstream frontend {
    server frontend:3000; 
  }

  upstream app {
    server app:5000;  
  }

  server {
    listen 80;

    location / {
      proxy_pass http://frontend;  
    }

    location /api/ {
      proxy_pass http://app;  
    }
  }
}